html{
    --fcolor : rgb(53, 36, 32);
    --scolor : rgb(12, 90, 42);
    --dcolor : rgba(255, 255, 255, 0.897);
    --ecolor : rgb(173, 173, 173); 
}
.mdp_input{
    box-shadow: 2px 2px 1px rgba(128, 128, 128, 0.233) inset ;
    border-radius: 2px;
    background-color: #fff;
    border-bottom: 2px solid black;
}


*{margin: 0;padding: 0;}

.alerty{
    background-color: #f7cecea8;
    color: rgb(253, 9, 9);
    font-weight: bold;
    padding: 6px;
    font-size: 16px;
    border-radius: 5px;
}
.alerty-info{
    font-size: 16px;
    border-radius: 5px;
    padding: 6px;
    background-color: #b2cc9abb;
    color: rgb(5, 143, 5);
    font-weight: bold;
}
body{
    overflow: hidden;
    height: 100vh;
    font-family: 'Libre Franklin', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 1500px !important;
    max-height: 1000px !important;
    min-width: 900px !important;
    min-height: 500px !important;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../logo/forester.png);
    background-position-x: left;
    z-index: -1;
    animation: backer 5s forwards;
  }

@keyframes backer {
    0%{
        opacity: 0;
    }
    50%{
        opacity: 0.5;
    }
    100%{
        opacity: 1;
        filter: brightness(110%);
    }
    
}


.advices{
    display: flex;
    align-items: center;
    justify-content: center;
    color: red;
}
.body-nav{
    position: relative;
    box-shadow: 2px 2px 4px rgb(94, 94, 94);
    margin-bottom: 8px;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;}

    .logo-zone{padding-right: 4px;
        text-shadow: 3px 2px 2px rgb(20, 20, 20);
        display: flex;
        flex-direction: column;
        z-index: 10;
        height: 100%;
        width: 20px;
        background-color: #e9e8ec33;
    }
    .logo {
        padding-right: 8px;
            border-right: 1px dashed rgba(0, 0, 0, 0.219);
            position: absolute;
            animation: loguer 5s forwards ease;
            transition: all 0.8s;
            filter: brightness(110%);
            height: 100%;}

        .logo img{
            filter: brightness(120%);
        }
        @keyframes loguer {
            0%{
                left: -900px;
            }
            20%{
                left: 0px;
                filter:grayscale(100%);
                
            }
            50%{filter:grayscale(70%);}
            
            100%{
                filter:grayscale(0%);
                opacity: 1;
            }
            
        }
        

.header-content{
    opacity: 0.7;
    /* background-color: var(--dcolor); */
    width: 100%;
    color: black;
    text-shadow: 2px 2px 4px white;
    z-index: 40;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 130px;
    padding-right: 30px;}

    .header-title {
        font-size: 20px;
        font-weight: bold;
        opacity: 1;
    }
      
.header-info{
    height: 100%;
    align-items: center;
    /* border: 2px solid red; */
    justify-content: center;
    display: flex;
    align-items: center;
    padding-right: 2px;
    font-size: 28px;
    color: rgb(10, 10, 10) !important;
    cursor: pointer;
    
}
.header-info i{
    /* filter: drop-shadow(4px 4px 7px red); */
    box-shadow: 2px 2px 4px rgba(56, 56, 56, 0.795) inset;
    text-shadow: 2px 4px 4px rgba(255, 255, 255, 0.795);
    padding: 5px;
    border-radius: 2px;
    
}
.modal-content{
    width: 600px;
}
.aboutList li{
    text-transform: capitalize !important;
    margin-bottom: 10px;
    font-weight: bold;
    background-color: #ffffff;
    padding: 4px;
    border-radius: 2px;
    box-shadow: 1px 1px 2px rgba(6, 51, 0, 0.699) ;
}
h1 {
    font-weight: bold;
    margin: 0;
    margin-bottom: 1rem;
}

p {
    font-size: 14px;
    font-weight: 100;
    line-height: 20px;
    letter-spacing: 0.5px;
    margin: 20px 0 30px;
}

span {
    font-size: 12px;
}

a {
    color: #333;
    font-size: 14px;
    text-decoration: none;
    margin: 15px 0;
}

.btn-grad {background-image: linear-gradient(to right, var(--fcolor) 0%, var(--scolor)  51%, var(--fcolor)  100%)}
.btn-grad {
   margin: 10px;
   padding: 15px 45px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;            
   border-radius: 10px;
   display: block;
   cursor: pointer;
}

.btn-grad:hover {
    background-position: right center; 
    color: #fff;
    text-decoration: none;
}

#signIn{
    background-image: linear-gradient(to right, #fff 0%, #f7f3f3  51%, #fff  100%);
    color: #6441A5;
}

#signUp{
    background-image: linear-gradient(to right, #fff 0%, #f7f3f3  51%, #fff  100%);
    color: #6441A5;
}

form {
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    text-align: center;
}
.formsig {
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 0px;
    height: 100%;
    text-align: center;
}

input {
    background-color: #eee;
    border: none;
    outline: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
}

input:focus{
    outline: none !important;
    border: none;
    border-bottom: 3px solid rgb(3, 109, 17) !important;
    transition: all 0.1s;
}
.offsed input {
outline: none;
padding: 10px !important;
margin: 20px 0px !important;
}

.mdpo{
margin-top: 8px;
border: none;
background: none;
text-decoration: underline;
}
.mdpo:hover{
text-decoration: underline;
font-weight: bold;
}


.body-container{
    height: 86vh;
    display: flex;
    justify-content: center;
    align-items: center; 
    backdrop-filter: 2px;
    -webkit-backdrop-filter: blur(2px);

}


.container {
    position: relative;
    border-radius: 10px;
    box-shadow: 1px 5px 10px rgba(114, 113, 113, 0.25), 0 5px 5px rgba(161, 161, 161, 0.22);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
    backdrop-filter: 2px;
    -webkit-backdrop-filter: blur(2px);
}


.form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
    
}

.form-container::before{
    content: '';
    height: 60px;
    opacity: 0.8;
    width: 60px;
    top:   0%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../logo/icon_leaflet.png) no-repeat;
    background-size: cover;
    left: 0;
    position: absolute;

}

.sign-in-container {
    left: 0;
    width: 50%;
    z-index: 2;
}

.sign-up-container {
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.container.right-panel-active .sign-in-container {
    transform: translateX(100%);
}

.container.right-panel-active .sign-up-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: show 0.6s;
}

@keyframes show {
    0%,
    49.99% {
        opacity: 0;
        z-index: 1;
    }

    50%,
    100% {
        opacity: 1;
        z-index: 5;
    }
}

.overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
}

.container.right-panel-active .overlay-container {
    transform: translateX(-100%);
}

.overlay {
    background: #09c409;
    background: -webkit-linear-gradient(to right, var(--fcolor), var(--scolor));
    background: linear-gradient(to right, var(--fcolor), var(--scolor));
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    color: #ffffff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
    transform: translateX(50%);
}

.overlay-panel {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.overlay-left {
    transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
    transform: translateX(0);
}

.overlay-right {
    right: 0;
    transform: translateX(0);
}

.container.right-panel-active .overlay-right {
    transform: translateX(20%);
}


.body-footer{
    background-color: var(--dcolor);
    height: 40px;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    opacity: 0.7;
    text-shadow: 4px 4px 8px rgb(172, 172, 172);
    box-shadow: 4px 4px 8px rgb(172, 172, 172);
}
.footer-slider {
    /* display: inline-block; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    opacity: 0;
    animation: 30s sliding infinite ease-in;
    font-size: 25px;
    font-weight: bold;
    color: #014d01;
}
.footer-slider h6{
    padding-top: 10px;
    font-size: 16px;
    opacity: 1;
    z-index: 88888;
    font-weight: bold;
}

.off{display: none !important;}


@keyframes sliding {
    0%{
        opacity: 1;
        transform: translateX(230%);
    }
    5%{
        opacity: 1;
        transform: translateX(180%);
    }
    
    100% {
        opacity: 1;
        transform: translateX(-240%);
    }
}